*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="resource.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>RESTYPE</Name>
			<Type>C</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>RESOURCE</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>ENGLISH</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>FRENCH</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>SPANISH</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>GERMAN</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CZECH</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INACTIVE</Name>
			<Type>L</Type>
			<Width>1</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>USEDIN</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>MODIFIED</Name>
			<Type>D</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NOTES</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DUTCH</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CROATIAN</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.T.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>

	<IndexFiles>

		<IndexFile Type="Structural" >

			<INDEXES>
				<INDEX>
					<TagName>INACTIVE</TagName>
					<TagType>REGULAR</TagType>
					<Key>INACTIVE</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
				<INDEX>
					<TagName>RESOURCE</TagName>
					<TagType>REGULAR</TagType>
					<Key>UPPER(RESTYPE+RESOURCE)</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
				<INDEX>
					<TagName>USEDIN</TagName>
					<TagType>REGULAR</TagType>
					<Key>UPPER(USEDIN)</Key>
					<Filter></Filter>
					<Order>ASCENDING</Order>
					<Collate>MACHINE</Collate>
				</INDEX>
			</INDEXES>
		</IndexFile>

	</IndexFiles>


	<RECORDS>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>ERR_CANT_EMAIL_ERROR</RESOURCE>
			<ENGLISH>VGhlIGVtYWlsIGNvdWxkIG5vdCBiZSBzZW50LiBUaGUgbWVzc2FnZSBmcm9tIHRoZSBlbWFpbCBzZXJ2ZXIgd2FzOg==</ENGLISH>
			<FRENCH>TCdlLW1haWwgbidhIHBhcyBwdSDqdHJlIGVudm956S4gTGUgbWVzc2FnZSBkdSBzZXJ2ZXVyIGRlIG1lc3NhZ2VyaWUg6XRhaXQ6</FRENCH>
			<SPANISH>SW1wb3NpYmxlIGVudmlhciBlbWFpbC4gRWwgbWVuc2FqZSBkZWwgc2Vydmlkb3IgZGUgY29ycmVvIGVzIGVsIHNpZ3VpZW50ZTo=</SPANISH>
			<GERMAN>RGFzIEUtTWFpbCBrb25udGUgbmljaHQgZ2VzZW5kZXQgd2VyZGVuLiBEaWUgTmFjaHJpY2h0IGRlcyBNYWlsc2VydmVycyBsYXV0ZXRlOg==</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>RGUgZS1tYWlsIGthbiBuaWV0IHZlcnpvbmRlbiB3b3JkZW4uIEhldCBiZXJpY2h0IHZhbiBkZSBlLW1haWwgc2VydmVyIHdhczo=</DUTCH>
			<CROATIAN>RS1wb3J1a3UgbmlqZSBiaWxvIG1vZ3XmZSBwb3NsYXRpLiBQb3J1a2EgcyBwb3NsdZ5pdGVsamEgZS1wb5p0ZSBiaWxhIGplOg==</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>STR_ERROR</RESOURCE>
			<ENGLISH>RXJyb3I=</ENGLISH>
			<FRENCH>RXJyZXVy</FRENCH>
			<SPANISH>RXJyb3I=</SPANISH>
			<GERMAN>RmVobGVy</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>Rm91dA==</DUTCH>
			<CROATIAN>R3Jlmmth</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_1</RESOURCE>
			<ENGLISH>QW4gdW5leHBlY3RlZCBlcnJvciBoYXMgb2NjdXJyZWQu</ENGLISH>
			<FRENCH>VW5lIGVycmV1ciBpbmF0dGVuZHVlIHMnZXN0IHByb2R1aXRlLg==</FRENCH>
			<SPANISH>SGEgb2N1cnJpZG8gdW4gZXJyb3IgaW5lc3BlcmFkbw==</SPANISH>
			<GERMAN>RWluIHVuZXJ3YXJ0ZXRlciBGZWhsZXIgaXN0IGF1ZmdldHJldGVuLg==</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/03/30</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>RXIgaXMgZWVuIG9udmVyd2FjaHRlIGZvdXQgb3BnZXRyZWRlbi4=</DUTCH>
			<CROATIAN>RG+abG8gamUgZG8gbmVv6GVraXZhbmUgcG9ncmWaa2Uu</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_2</RESOURCE>
			<ENGLISH>SXQgaXMgdmVyeSBpbXBvcnRhbnQgdG8gcmVwb3J0IHRoaXMgZXJyb3IgdG8gVGVjaG5pY2FsIFN1cHBvcnQuIFRoZSBlcnJvciByZXBvcnQgY29udGFpbnMgY3JpdGljYWwgaW5mb3JtYXRpb24gb3VyIHN0YWZmIG5lZWRzIHRvIHByb3ZpZGUgeW91IHdpdGggYSByZXNvbHV0aW9uIHRvIHRoaXMgcHJvYmxlbSBhcyBxdWlja2x5IGFzIHBvc3NpYmxlLg==</ENGLISH>
			<FRENCH>SWwgZXN0IHRy6HMgaW1wb3J0YW50IGRlIHNpZ25hbGVyIGNldHRlIGVycmV1ciDgIGwnYXNzaXN0YW5jZSB0ZWNobmlxdWUuIExlIHJhcHBvcnQgZCdlcnJldXJzIGNvbnRpZW50IGRlcyBpbmZvcm1hdGlvbnMgZXNzZW50aWVsbGVzIOAgbm90cmUgcGVyc29ubmVsIGRvaXQgdm91cyBmb3VybmlyIHVuZSBzb2x1dGlvbiDgIGNlIHByb2Js6G1lIGF1c3NpIHJhcGlkZW1lbnQgcXVlIHBvc3NpYmxlLg==</FRENCH>
			<SPANISH>RXMgbXV5IGltcG9ydGFudGUgcmVtaXRpciBlc3RlIGVycm9yIGFsIFNvcG9ydGUgVOljbmljby4gRWwgaW5mb3JtZSBkZSBlcnJvciBjb250aWVuZSBpbmZvcm1hY2nzbiBlc2VuY2lhbCBxdWUgbnVlc3Ryb3MgdOljbmljb3MgbmVjZXNpdGFuIHBhcmEgcmVzb2x2ZXIgZWwgcHJvYmxlbWEgbG8gYW50ZXMgcG9zaWJsZS4=</SPANISH>
			<GERMAN>RXMgaXN0IHNlaHIgd2ljaHRpZywgZGHfIFNpZSBkaWVzZW4gRmVobGVyIGFuIGRlbiBUZWNobmlzY2hlbiBLdW5kZW5kaWVuc3Qgc2VuZGVuLiBEZXIgRmVobGVyYmVyaWNodCBlbnRo5Gx0IOR132Vyc3Qgd2ljaHRpZ2UgSW5mb3JtYXRpb25lbiBm/HIgdW5zZXJlIE1pdGFyYmVpdGVyIHVtIElobmVuIHNjaG5lbGxzdG32Z2xpY2ggZWluZSBQcm9ibGVtbPZzdW5nIHp1IGdlYmVuLg==</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/03/30</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>UmFwcG9ydGVlciBhbHN0dWJsaWVmdCBkZXplIGZvdXQgYWFuIG9uemUgdGVjaG5pc2NoZSBkaWVuc3QuIEhldCBmb3V0ZW5yYXBwb3J0IGJldmF0IGluZm9ybWF0aWUgd2FhcmRvb3Igd2lqIHUgc25lbCBlZW4gb3Bsb3NzaW5nIGt1bm5lbiBnZXZlbi4=</DUTCH>
			<CROATIAN>VnJsbyBqZSB2YZ5ubyBwcmlqYXZpdGkgb3Z1IHBvZ3Jlmmt1IHRlaG5p6GtvaiBwb2RymmNpLiBJenZqZZrmZSBvIHBvZ3JlmmNpIHNhZHKeaSBrbGp16G5lIGluZm9ybWFjaWplIGtvamUgbmGaZSBvc29ibGplIHRyZWJhIGRhIHZhbSBwcnWeaSByamWaZW5qZSB6YSBvdmFqIHByb2JsZW0gmnRvIGplIHByaWplIG1vZ3XmZS4=</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_3</RESOURCE>
			<ENGLISH>UGxlYXNlIGVudGVyIGFueSBcPGNvbW1lbnRzIHlvdSB0aGluayB3b3VsZCBoZWxwIFRlY2huaWNhbCBTdXBwb3J0IHN0YWZmOg==</ENGLISH>
			<FRENCH>UydpbCB2b3VzIHBsYe50IGVudHJlciBkZXMgY29tbWVudGFpcmVzIHF1ZSB2b3VzIHBlbnNleiBzZXJhaXQgZCdhaWRlciBsZSBwZXJzb25uZWwgZGUgc291dGllbiB0ZWNobmlxdWU6</FRENCH>
			<SPANISH>UG9yIGZhdm9yLCBpbnRyb2R1emNhIGN1YWxxdWllciBjb1w8bWVudGFyaW8gcXVlIHB1ZGllcmEgYXl1ZGFyIGEgbnVlc3Ryb3MgVOljbmljb3M6</SPANISH>
			<GERMAN>Qml0dGUgdHJhZ2VuIFNpZSBJaHJlciBNZWludW5nIG5hY2ggaGlsZnJlaWNoZSBcPEFubWVya3VuZ2VuIGb8ciB1bnNlcmUgU3VwcG9ydC1NaXRhcmJlaXRlciBlaW46</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/03/30</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>QWFudnVsbGVuZCBcPGNvbW1lbnRhYXIgdm9vciBvbnplIHRlY2huaXNjaGUgc3RhZjo=</DUTCH>
			<CROATIAN>VW5lc2l0ZSBzdmUgXDxrb21lbnRhcmUgemEga29qZSBtaXNsaXRlIGRhIGJpIHBvbW9nbGkgb3NvYmxqdSB0ZWhuaehrZSBwb2RymmtlOg==</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_4</RESOURCE>
			<ENGLISH>SWYgeW91IHdpc2ggdG8gY29udGludWUgd29ya2luZyBpbiB0aGlzIGFwcGxpY2F0aW9uLCBjbGljayBDb250aW51ZS4gVG8gZXhpdCwgY2xpY2sgUXVpdC4=</ENGLISH>
			<FRENCH>U2kgdm91cyBzb3VoYWl0ZXogY29udGludWVyIOAgdHJhdmFpbGxlciBkYW5zIGNldHRlIGFwcGxpY2F0aW9uLCBjbGlxdWV6IHN1ciBDb250aW51ZXIuIFBvdXIgcXVpdHRlciwgY2xpcXVleiBzdXIgUXVpdHRlci4=</FRENCH>
			<SPANISH>U2kgZGVzZWEgc2VndWlyIHRyYWJhamFuZG8gY29uIGVzdGEgYXBsaWNhY2nzbiBwdWxzZSBDb250aW51YXIuIFBhcmEgc2FsaXIgcHVsc2UgU2FsaXIu</SPANISH>
			<GERMAN>V2VubiBTaWUgbWl0IGRpZXNlbSBQcm9ncmFtbSB3ZWl0ZXJhcmJlaXRlbiBt9mNodGVuLCBrbGlja2VuIFNpZSBhdWYgIkZvcnRmYWhyZW4iLiBVbSBkaWUgQW53ZW5kdW5nIHp1IGJlZW5kZW4sIGtsaWNrZW4gU2llIGF1ZiAiQmVlbmRlbi4i</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/03/30</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>SW5kaWVuIHUgdmVyZGVyIHdlbnN0IHRlIHdlcmtlbiBrbGlrIGRhbiAiZG9vcmdhYW4iIGFhbiwgb20gaGV0IHByb2dyYW1tYSB0ZSB2ZXJsYXRlbiBrbGlrdCB1ICJ2ZXJsYWF0IHByb2dyYW1tYSIgYWFuLg==</DUTCH>
			<CROATIAN>QWtvIJ5lbGl0ZSBuYXN0YXZpdGkgcmFkaXRpIHUgb3ZvaiBhcGxpa2FjaWppLCBrbGlrbml0ZSBOYXN0YXZpLiBaYSBpemxhemFrIGtsaWtuaXRlIEtyYWou</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_6</RESOURCE>
			<ENGLISH>UGxlYXNlIGNsaWNrIHRoZSBTZW5kIGJ1dHRvbiB0byBzZW5kIHRoZSBlcnJvciByZXBvcnQgdG8gVGVjaG5pY2FsIFN1cHBvcnQu</ENGLISH>
			<FRENCH>UydpbCB2b3VzIHBsYe50IGNsaXF1ZXIgc3VyIGxlIGJvdXRvbiBFbnZveWVyIHBvdXIgZW52b3llciBsZSByYXBwb3J0IGQnZXJyZXVyIGF1IHN1cHBvcnQgdGVjaG5pcXVlLg==</FRENCH>
			<SPANISH>UG9yIGZhdm9yLCBwdWxzZSBlbCBib3TzbiBkZSBFbWFpbCBwYXJhIGVudmlhciBwb3IgZW1haWwgZWwgaW5mb3JtZSBkZSBlcnJvciBhbCBTZXJ2aWNpbyBU6WNuaWNvIG8gcHVsc2UgSW1wcmltaXIgcGFyYSBpbXByaW1pciBlbCBpbmZvcm1lIGRlIGVycm9yIHkgZW52aWFybG8gcG9yIGZheCBhbCBu+m1lcm8gcXVlIHZlcuEgZW4gZWwgaW5mb3JtZS4=</SPANISH>
			<GERMAN>Qml0dGUgZW50d2VkZXIg/GJlciBkZW4gRS1NYWlsLUJ1dHRvbiBkZW4gRmVobGVyYmVyaWNodCBhbiBkZW4gdGVjaG5pc2NoZW4gU3VwcG9ydCBtYWlsZW4gb2RlciBrbGlja2VuIFNpZSAgYXVmICAiRHJ1Y2tlbiIgdW5kIGZheGVuIFNpZSBkZW4gQXVzZHJ1Y2sgYW4gZGllIGltIEZlaGxlcmJlcmljaHQgYW5nZWdlYmVuZSBGYXhudW1tZXIu</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2011/12/06</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>S2xpayBhbHN0dWJsaWVmdCBkZSBFLW1haWwgYnV0dG9uIGFhbiBvbSBoZXQgZm91dGVucmFwcG9ydCBuYWFyIG9uemUgdGVjaG5pc2NoZSBPbmRlcnN0ZXVpbmluZyB0ZSBtYWlsZW4u</DUTCH>
			<CROATIAN>TW9saW1vIGtsaWtuaXRlIGd1bWIgUG+aYWxqaSBkYSBiaXN0ZSBwb3NsYWxpIGl6dmplmuZlIG8gcG9ncmWaY2kgdGVobmnoa29qIHBvZHKaY2ku</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_7</RESOURCE>
			<ENGLISH>RHVlIHRvIHRoZSBuYXR1cmUgb2YgdGhlIGVycm9yLCB0aGUgYXBwbGljYXRpb24gbXVzdCBzaHV0IGRvd24uIFBsZWFzZSBjbGljayBRdWl0Lg==</ENGLISH>
			<FRENCH>RW4gcmFpc29uIGRlIGxhIG5hdHVyZSBkZSBsJ2VycmV1ciwgbCdhcHBsaWNhdGlvbiBkb2l0IGZlcm1lci4gUydpbCB2b3VzIHBsYe50IGNsaXF1ZXogc3VyIFF1aXR0ZXIu</FRENCH>
			<SPANISH>RGViaWRvIGEgbGEgbmF0dXJhbGV6YSBkZWwgZXJyb3IsIGxhIGFwbGljYWNp824gZGViZSBjZXJyYXJzZS4gUG9yIGZhdm9yIHB1bHNlIFNhbGlyLg==</SPANISH>
			<GERMAN>V2VnZW4gZGllc2VzIEZlaGxlcnMgbXXfIGRpZSBBbndlbmR1bmcgZ2VzY2hsb3NzZW4gd2VyZGVuLiBCaXR0ZSBkcvxja2VuIFNpZSAiQmVlbmRlbiIu</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/03/30</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>VGVuIGdldm9sZ2UgdmFuIGRlIGVybnN0IHZhbiBkZSBzdG9yaW5nIG1vZXQgaGV0IHByb2dyYW1tYSB3b3JkZW4gYWZnZXNsb3Rlbi4gS2xpayBhbHN0dWJsaWVmdCAiVmVybGFhdCIgYWFuLg==</DUTCH>
			<CROATIAN>WmJvZyBwcmlyb2RlIHBvZ3JlmmtlLCBhcGxpa2FjaWphIHNlIG1vcmEgdWdhc2l0aS4gTW9saW1vIGtsaWtuaXRlIEtyYWo=</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>MSG_CONTINUEHOT</RESOURCE>
			<ENGLISH>XDxDb250aW51ZQ==</ENGLISH>
			<FRENCH>Q29udGludWVy</FRENCH>
			<SPANISH>XDxDb250aW51YXI=</SPANISH>
			<GERMAN>XDxGb3J0ZmFocmVu</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>XDxEb29yZ2Fhbg==</DUTCH>
			<CROATIAN>XDxOYXN0YXZp</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>MSG_QUITHOT</RESOURCE>
			<ENGLISH>XDxRdWl0</ENGLISH>
			<FRENCH>UXVpdHRlcg==</FRENCH>
			<SPANISH>XDxTYWxpcg==</SPANISH>
			<GERMAN>XDxCZWVuZGVu</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>RWluZGU=</DUTCH>
			<CROATIAN>XDxLcmFq</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>STR_ERROR_DETAILS</RESOURCE>
			<ENGLISH>RXJyb3IgRGV0YWlscw==</ENGLISH>
			<FRENCH>ROl0YWlscyBkZSBsJ2VycmV1cg==</FRENCH>
			<SPANISH>RGV0YWxsZXMgZGVsIEVycm9y</SPANISH>
			<GERMAN>RmVobGVyLURldGFpbHM=</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>RGV0YWlscyBvdmVyIGRlIGZvdXRlbg==</DUTCH>
			<CROATIAN>RGV0YWxqaSBvIGdyZZpjaQ==</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_EMAIL_CONTACT</RESOURCE>
			<ENGLISH>WW91ciBcPG5hbWU=</ENGLISH>
			<FRENCH>Vm90cmUgbm9t</FRENCH>
			<SPANISH>U3UgXDxub21icmU=</SPANISH>
			<GERMAN>SWhyIFw8TmFtZQ==</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/11</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>VXcgXDxuYWFt</DUTCH>
			<CROATIAN>VmGaZSBcPGltZQ==</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_EMAIL_ADDRESS</RESOURCE>
			<ENGLISH>WW91ciBcPGVtYWlsIGFkZHJlc3M=</ENGLISH>
			<FRENCH>Vm90cmUgYWRyZXNzZSBlLW1haWw=</FRENCH>
			<SPANISH>U3UgZGlyZWNjafNuIGRlIFw8ZW1haWw=</SPANISH>
			<GERMAN>SWhyZSBcPEUtTWFpbC1BZHJlc3Nl</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/11</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>VXcgXDxlLW1haWxhZHJlcw==</DUTCH>
			<CROATIAN>VmGaYSBcPGFkcmVzYSBlLXBvmnRl</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>CMD_CAP_SEND</RESOURCE>
			<ENGLISH>XDxTZW5k</ENGLISH>
			<FRENCH>RW52b3llcg==</FRENCH>
			<SPANISH>XDxFbnZpYXI=</SPANISH>
			<GERMAN>XDxTZW5kZW4=</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/11</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>VmVyXDxzdHV1cg==</DUTCH>
			<CROATIAN>XDxQb5phbGpp</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>STR_ERROR_CODE</RESOURCE>
			<ENGLISH>RXJyb3IgY29kZSB7MH0gb2NjdXJyZWQu</ENGLISH>
			<FRENCH>Q29kZSBkJ2VycmV1ciB7MH0gcydlc3QgcHJvZHVpdGUu</FRENCH>
			<SPANISH>U2UgaGEgcHJvZHVjaWRvIGVsIGNvZGlnbyBkZSBlcnJvciB7MH0u</SPANISH>
			<GERMAN>RXJyb3IgQ29kZSB7MH0gYXVmZ2V0cmV0ZW4u</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>Rm91dCBjb2RlIHswfSB0cmFkIG9wLg==</DUTCH>
			<CROATIAN>RG+abG8gamUgZG8ga29kYSBwb2dyZZprZSB7MH0u</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>STR_ERROR_REPORT</RESOURCE>
			<ENGLISH>RXJyb3IgUmVwb3J0</ENGLISH>
			<FRENCH>UmFwcG9ydCBkJ2VycmV1cnM=</FRENCH>
			<SPANISH>SW5mb3JtZSBkZSBFcnJvcg==</SPANISH>
			<GERMAN>RmVobGVyLUJlcmljaHQ=</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>Rm91dCByYXBwb3J0YWdl</DUTCH>
			<CROATIAN>SXp2amWa5mUgbyBwb2dyZZpjaQ==</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>UI_CMD_HELP_LOC</RESOURCE>
			<ENGLISH>SGVscA==</ENGLISH>
			<FRENCH>QWlkZQ==</FRENCH>
			<SPANISH>QXl1ZGE=</SPANISH>
			<GERMAN>SGlsZmU=</GERMAN>
			<CZECH>TuFwb3bsZGE=</CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2005/12/31</MODIFIED>
			<NOTES></NOTES>
			<DUTCH></DUTCH>
			<CROATIAN>UG9tb+Y=</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_8</RESOURCE>
			<ENGLISH>V2UgYXBvbG9naXplIGZvciB0aGUgaW5jb252ZW5pZW5jZTsgdGhlIHRyb3VibGUgaXMgdGVtcG9yYXJ5Lg==</ENGLISH>
			<FRENCH>Tm91cyBub3VzIGV4Y3Vzb25zIHBvdXIgbGEgZ+puZSBvY2Nhc2lvbm7pZSwgbGEgcGVpbmUgZXN0IHRlbXBvcmFpcmUu</FRENCH>
			<SPANISH>U2VudGltb3MgbG9zIGluY29udmVuaWVudGVzLCBlbCBwcm9ibGVtYSBzZXLhIHRlbXBvcmFsLg==</SPANISH>
			<GERMAN>V2lyIGVudHNjaHVsZGlnZW4gdW5zIGb8ciBkaWUgUHJvYmxlbWUgLSBzaWUgd2VyZGVuIHNjaG5lbGxzdG32Z2xpY2ggYmVob2Jlbi4=</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/27</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>T256ZSBleGN1c2VzIHZvb3IgaGV0IG9uZ2VtYWssIGRpdCBwcm9ibGVlbSBpcyB2YW4gdGlqZGVsaWprZSBhYXJk</DUTCH>
			<CROATIAN>SXNwcmnoYXZhbW8gc2UgemJvZyBuZXVnb2Rub3N0aTsgcHJvYmxlbSBqZSBwcml2cmVtZW4u</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_9</RESOURCE>
			<ENGLISH>MS4gU2VuZCBSZXBvcnQgdG8gVGVjaG5pY2FsIFN1cHBvcnQ=</ENGLISH>
			<FRENCH>MS4gRW52b3llciB1biByYXBwb3J0IGF1IHN1cHBvcnQgdGVjaG5pcXVl</FRENCH>
			<SPANISH>MS4gRW52aWFyIGluZm9ybWUgYWwgU2VydmljaW8gVOljbmljbw==</SPANISH>
			<GERMAN>MS4gQmVyaWNodCBhbiBkZW4gdGVjaG5pc2NoZW4gS3VuZGVuZGllbnN0IHNlbmRlbg==</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/27</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>MS4gU3R1dXIgcmFwcG9ydCBuYWFyIHRlY2huaXNjaGUgb25kZXJzdGV1bmluZw==</DUTCH>
			<CROATIAN>MS4gUG+aYWxqaXRlIGl6dmplmuZlIHRlaG5p6GtvaiBwb2RymmNp</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_10</RESOURCE>
			<ENGLISH>Mi4gUmVjb3ZlcmluZyBGcm9tIHRoZSBFcnJvcg==</ENGLISH>
			<FRENCH>Mi4gUuljdXDpcmF0aW9uIGRlIGwnZXJyZXVyIGQn</FRENCH>
			<SPANISH>Mi4gUmVjdXBlcmFyc2UgZGVsIEVycm9y</SPANISH>
			<GERMAN>Mi4gRmVobGVyYmVoZWJ1bmc=</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/27</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>Mi4gRm91dCBoZXJzdGVsbGVu</DUTCH>
			<CROATIAN>Mi4gT3BvcmF2YWsgb2QgcG9ncmWaa2U=</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>CMD_CAP_SAVE_ERROR</RESOURCE>
			<ENGLISH>U1w8YXZlLi4u</ENGLISH>
			<FRENCH>RW5yZWdpc3RyZXIuLi4=</FRENCH>
			<SPANISH>XDxHdWFyZGFyLi4u</SPANISH>
			<GERMAN>XDxTcGVpY2hlcm4uLi4=</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/11</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>T3BcPHNsYWFuLi4u</DUTCH>
			<CROATIAN>U1w8cHJlbWk=</CROATIAN>
		</RECORD>

		<RECORD>
			<RESTYPE>S</RESTYPE>
			<RESOURCE>LBL_CAP_ERROR_11</RESOURCE>
			<ENGLISH>SWYgeW91IHdhbnQgdG8gc2F2ZSBhIGNvcHkgb2YgdGhlIHJlcG9ydCBmb3IgeW91ciBvd24gcmVjb3JkcywgcGxlYXNlIGNsaWNrIFNhdmUu</ENGLISH>
			<FRENCH>U2kgdm91cyBzb3VoYWl0ZXogZW5yZWdpc3RyZXIgdW5lIGNvcGllIGR1IHJhcHBvcnQgcG91ciB2b3MgZG9zc2llcnMsIHMnaWwgdm91cyBwbGHudCBjbGlxdWV6IHN1ciBFbnJlZ2lzdHJlci4=</FRENCH>
			<SPANISH>U2kgZGVzZWEgZ3VhcmRhciB1bmEgY29waWEgZGVsIGluZm9ybWUgcGFyYSBzdSBwcm9waW8gcmVnaXN0cm8gcHVsc2UgR3VhcmRhci4=</SPANISH>
			<GERMAN>V2VubiBTaWUgZWluZSBLb3BpZSBkZXMgYmVyaWNodHMgZvxyIElocmUgVW50ZXJsYWdlbiBiZW72dGlnZW4sIGRy/GNrZW4gU2llIGJpdHRlICJTcGVpY2hlcm4iLg==</GERMAN>
			<CZECH></CZECH>
			<INACTIVE>.F.</INACTIVE>
			<USEDIN>Error Handler</USEDIN>
			<MODIFIED>2006/04/27</MODIFIED>
			<NOTES></NOTES>
			<DUTCH>QWxzIHUgZWVuIGtvcGllIHZhbiBoZXQgcmFwcG9ydCB2b29yIHV3IGVpZ2VuIGRvZWxlaW5kZW4gd2lsdCBvcHNsYWFuIGtpbGsgZGFuIG9wICJPcHNsYWFuIi4=</DUTCH>
			<CROATIAN>QWtvIJ5lbGl0ZSBzcHJlbWl0aSBrb3BpanUgaXp2amWa5mEgemEgdmxhc3RpdHUgZXZpZGVuY2lqdSwga2xpa25pdGUgU3ByZW1pLg==</CROATIAN>
		</RECORD>

	</RECORDS>


</TABLE>

