*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sample.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	Caption = "Sample form"
	DoCreate = .T.
	Height = 116
	Left = 0
	Name = "Form1"
	Top = 0
	Width = 233

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Cause an error", ;
		FontName = "Segoe UI", ;
		Height = 27, ;
		Left = 41, ;
		Name = "Command1", ;
		Top = 24, ;
		Width = 150
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Cause an error inside TRY", ;
		FontName = "Segoe UI", ;
		Height = 27, ;
		Left = 41, ;
		Name = "Command2", ;
		Top = 64, ;
		Width = 150
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE QueryUnload
		clear events
		
	ENDPROC

	PROCEDURE Command1.Click
		* This causes an error because Y hasn't been defined.
		
		x = y
		messagebox('This message appears after the error has occurred.')
		
	ENDPROC

	PROCEDURE Command2.Click
		* Raise a error in a method of an object that has code in its Error method
		* called from inside a TRY structure.
		
		try
			loTest = newobject('Test', 'sample.vcx')
			loTest.Test()
		catch
		endtry
		
	ENDPROC

ENDDEFINE
