*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sample.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS test AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: test
	*</DefinedPropArrayMethod>

	Name = "test"
	
	PROCEDURE Error
		* Call the global error handler.
		
		lparameters tnError, ;
			tcMethod, ;
			tnLine
		oError.ErrorHandler(tnError, tcMethod, tnLine)
		
	ENDPROC

	PROCEDURE test
		* This causes an error because Y hasn't been defined.
		
		x = y
		messagebox('This message appears after the error has occurred.')
		
	ENDPROC

ENDDEFINE
